<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffba80"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTextHeader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Welcome to Proximity Service"
        android:textColor="@color/design_default_color_primary"
        android:textSize="45sp"/>

    <TextView
        android:id="@+id/mainTextHeader2"
        android:layout_width="match_parent"
        android:layout_below="@id/mainTextHeader1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="We are committed to serve our customers anytime and anywhere…"
        android:textColor="@color/design_default_color_primary"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/linlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_below="@id/mainTextHeader2"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_acService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Services"
            android:textAllCaps="false"
            android:onClick="openServiceDetailsActivity"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/button_bookService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Service"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>


</RelativeLayout>